{
    "type": [
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from D:/Kuliah on PC/Modul SMT 7/Share in Github/Data Science/Prak Data Science/Lab-work/September/praktikum2020/.RData]\r\n\r\n",
        "Error in .rs.parsePackageDependencies(contents, extension) : \n  object 'partition_yaml_front_matter' not found\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "library(dslabs)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(purrr)",
        "> ",
        "data(\"murders\")",
        "> ",
        "install.packages(\"purrr\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"purrr\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"purrr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"purrr\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}