ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\HAZLAN M QODRI\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-V1LR167"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132879551126802244"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOPATH="C:\\.qodri-and-his-cloud-adventure\\language\\golang-projects\\[GolangDojo]-GolangBasic"
HOME="C:/Users/HAZLAN M QODRI/OneDrive/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\HAZLAN M QODRI"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
LOCALAPPDATA="C:\\Users\\HAZLAN M QODRI\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-V1LR167"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\HAZLAN M QODRI\\OneDrive"
OneDriveConsumer="C:\\Users\\HAZLAN M QODRI\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="7100"
PSModulePath="C:\\Users\\HAZLAN M QODRI\\Documents\\WindowsPowerShell\\Modules;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PT8HOME="C:\\Program Files\\Cisco Packet Tracer 8.0"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38\\Scripts;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38\\Scripts;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38;c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Python310\\Scripts\\;C:\\Python310\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin;C:\\Users\\HAZLAN M QODRI\\AppData\\Roaming\\Python\\Python37\\Scripts;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\MongoDB\\Server\\4.4\\bin;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python39-32\\Scripts;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python39-32;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Program Files\\Go\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\Program Files\\Cloudflare\\Cloudflare WARP\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\HAZLAN M QODRI\\.dotnet\\tools;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\HAZLAN M QODRI\\AppData\\Roaming\\npm;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Users\\HAZLAN M QODRI\\AppData\\Local\\atom\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2\\bin;;C:\\Users\\HAZLAN M QODRI\\go\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\HAZLAN M QODRI\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
QT_DEVICE_PIXEL_RATIO="auto"
RETICULATE_PYTHON="C:/Users/HAZLAN M QODRI/AppData/Local/Programs/Python/Python38/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="222"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="12396"
RSTUDIO_SESSION_PORT="57328"
RSTUDIO_USER_IDENTITY="HAZLAN M QODRI"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\57328-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="fc39e5ae-f8b5-49a9-be7a-5ccc2a522f63"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\HAZLAN M QODRI\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/HAZLAN M QODRI/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\HAZLAN~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\HAZLAN~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.1/share/zoneinfo"
USERDOMAIN="DESKTOP-V1LR167"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-V1LR167"
USERNAME="HAZLAN M QODRI"
USERPROFILE="C:\\Users\\HAZLAN M QODRI"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
